<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How to make your HTML responsive by adding a single line of CSS</title>
</head>
<body>
<div>
    <h1 align="center">How to make your HTML responsive by adding a single line of CSS</h1>
</div>
<div>
    <img src="https://miro.medium.com/max/3770/1*Bx0gNW69lAXaSRqRw0_8dw.jpeg" width="90%"
         style="display: block; margin: 0 auto;">
</div>
<div style="max-width: 675px; max-height: 66px; margin: 0 auto; font-size: 21px; ;
     word-break: break-word">
    <p>
        In this article I’ll teach you how to use CSS Grid to create a super cool image grid
        which varies the amount of columns with th width of the screen.
    </p>
    <p>
        And the most beautiful part: <b>the responsiveness will be added with a single line of CSS.</b>
    </p>
    <p>
        This means we don’t have to clutter up the HTML with ugly class names (i.e. <code
            style="font-family: monospace; background: lightgray; font-size: 16px">col-sm-4, col-md-8</code>) or create
        media
        queries for every single screen size.
    </p>
    <blockquote>
        <p style="color: rgba(0, 0, 0, 0.54)">
            I’ve also created a free CSS Grid course.<a href="https://scrimba.com/g/gR8PTE">Click here to get full
            access to it.</a>
        </p>
    </blockquote>
    <img src="https://miro.medium.com/max/840/1*OKboVzVnQKyPQJT4MyddYQ.png" width="100%">
    <p>Now let’s jump into it!</p>
    <div>
        <H1>The setup</H1>
        <p>
            For this article, we’ll continue on with the grid we used in <a
                href="https://medium.freecodecamp.org/learn-css-grid-in-5-minutes-f582e87b1228"
        >my first CSS Grid article.</a> Then we’ll add the images at the end of the article. Here’s how our initial grid
            looks:
        </p>
        <img src="https://miro.medium.com/max/1068/1*fJNIdDiScjhI9CZjdxv3Eg.png" width="100%">
        <p>Here’s the HTML:</p>
        <pre style="background-color: lightgray; font-size: small">
            <span>
                &lt;div class="container"&gt;
                <br>
                    &lt;div&gt;1&lt;/div&gt;<br>
                    &lt;div&gt;2&lt;/div&gt;<br>
                    &lt;div&gt;3&lt;/div&gt;<br>
                    &lt;div&gt;4&lt;/div&gt;<br>
                    &lt;div&gt;5&lt;/div&gt;<br>
                    &lt;div&gt;6&lt;/div&gt;<br>
                <br>
                &lt;/div&gt;
            </span>
        </pre>
        <p>And the CSS:</p>
        <pre style="background-color: lightgray; font-size: small">
            <span>
                .container {  <br>
                    display: grid; <br>
                    grid-template-columns: 100px 100px 100px; <br>
                    grid-template-rows: 50px 50px; <br>
                }
            </span>
        </pre>
        <blockquote>
            <p style="border-left: 3px solid #000">
                <i>Note: the example also has a little bit of basic styling, which I won’t go into here, as it’s got
                    nothing to do with CSS Grid.</i>
            </p>
        </blockquote>
        <p>
            If this code confuses you, I’d recommend you to read my <a
                href="https://medium.freecodecamp.org/learn-css-grid-in-5-minutes-f582e87b1228">Learn CSS Grid in 5
            minutes</a> article, where I explain the basics of the layout module.
        <p>Let’s start by making the columns responsive.</p>
        </p>
        <h1>
            Basic responsiveness with the fraction unit
        </h1>
        <p>CSS Grid brings with it a whole new value called a fraction unit. The fraction unit is written like
            <code style="background-color: #c4c4c4">fr</code>, and
            it allows you to split the container into as many fractions as you want.</p>

<!--        Site content -->

    </div>
</div>

</body>
</html>